# Weeknotesabot

Weeknotes are a key aspect to IRFS sharing what we do in an open and public way. They're also boring and labour-intensive to produce. Once you've requested, reminded, begged, harangued and threatened responses from everyone, you then have to extract the notes from dozens of emails in order to begin compiling.

This service hopes to make the process much saner.

## Getting Started

Use `bundle` to install all the required gems. You'll need a `config.yml` file with your email server's details. You can generate that with `rake config`.

## Running the server

`foreman start`

## The Proposal

I propose an email-based service that automates this process. Every Thursday morning, an email is sent to the server by the author of this week's notes. When the email is received, the service emails out the initial request to all known contributors. Responses are logged, saved and relayed to the rest of the group. Chaser emails are sent to non-responders that afternoon and the next morning. The next afternoon, the emails are compiled and sent to the author in a simple format that makes writing the weeknotes a pleasure. We can add on a web interface later that lets us go through the archives and get contribution statistics, etc.

It also keeps track of which number the weeknotes are, as we appear to be losing track.
